# grafana-loki

./: .gitignore  docker-compose.yaml  promtail-config.yaml
grafana/: 500-errors-dashboard.json  alert.yaml  dashboard.yaml
log-generator/: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
log-generator/src/main/java/com/raihanorium/controller/: LoggerController.java
log-generator/src/main/resources/: application.properties  log4j2.xml
log-generator/src/test/java/com/raihanorium/: LogGeneratorTest.java
